<!DOCTYPE html>
<html>
  <head>
    <title>Read Text File Tutorial</title>
  </head>
  <body>
    <input type="file" name="inputFile" id="inputFile">
    <br>
    <pre id="output"></pre>
  
    <script type="text/javascript">
      document.getElementById('inputFile').addEventListener('change', function() {
        const ap1 = "https://cdn-icons-png.flaticon.com/512/206/206";
        const ap2 = ".png"
        
        var file = new FileReader();
        file.onload = () => {
          const data = file.result.split('\r\n');
          const objeto = [];
          for(i in data){
            objeto.push({id:i,name:data[i],url:`${ap1}${592+parseInt(i)}${ap2}`})
          }
          console.log(objeto)
          document.getElementById('output').textContent = JSON.stringify(objeto);
        }
        file.readAsText(this.files[0]);
      });
    </script>
  </body>
</html>